// Created by Microsoft (R) C/C++ Compiler Version 14.11.25547.0 (d322f539).
//
// e:\visual studio 2017\target intelligent recognition\tirinterface\tirinterface\x64\release\a3.tlh
//
// C++ source equivalent of type library E:\\visual studio 2017\\Projects\\A3\\x64\\Release\\A3.dll
// compiler-generated file created 11/27/17 at 09:27:56 - DO NOT EDIT!

#pragma once
#pragma pack(push, 8)

#include <comdef.h>

//
// Forward references and typedefs
//

struct __declspec(uuid("3bf65c28-44d0-465b-ada3-62b4befb1afb"))
/* LIBID */ __A3Lib;
struct /* coclass */ CompReg;
struct __declspec(uuid("a817e7a2-43fa-11d0-9e44-00aa00b6770a"))
/* dual interface */ IComponentRegistrar;
struct /* coclass */ T;
struct __declspec(uuid("7bbda0ba-f4f5-462b-a4a7-e303c7ea707b"))
/* dual interface */ IT;

//
// Smart pointer typedef declarations
//

_COM_SMARTPTR_TYPEDEF(IComponentRegistrar, __uuidof(IComponentRegistrar));
_COM_SMARTPTR_TYPEDEF(IT, __uuidof(IT));

//
// Type library items
//

struct __declspec(uuid("b5ecc2d9-d921-4a0e-aff2-09baef5def5e"))
CompReg;
    // [ default ] interface IComponentRegistrar

struct __declspec(uuid("a817e7a2-43fa-11d0-9e44-00aa00b6770a"))
IComponentRegistrar : IDispatch
{
    //
    // Wrapper methods for error-handling
    //

    HRESULT Attach (
        _bstr_t bstrPath );
    HRESULT RegisterAll ( );
    HRESULT UnregisterAll ( );
    HRESULT GetComponents (
        SAFEARRAY * * pbstrCLSIDs,
        SAFEARRAY * * pbstrDescriptions );
    HRESULT RegisterComponent (
        _bstr_t bstrCLSID );
    HRESULT UnregisterComponent (
        _bstr_t bstrCLSID );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall raw_Attach (
        /*[in]*/ BSTR bstrPath ) = 0;
      virtual HRESULT __stdcall raw_RegisterAll ( ) = 0;
      virtual HRESULT __stdcall raw_UnregisterAll ( ) = 0;
      virtual HRESULT __stdcall raw_GetComponents (
        /*[out]*/ SAFEARRAY * * pbstrCLSIDs,
        /*[out]*/ SAFEARRAY * * pbstrDescriptions ) = 0;
      virtual HRESULT __stdcall raw_RegisterComponent (
        /*[in]*/ BSTR bstrCLSID ) = 0;
      virtual HRESULT __stdcall raw_UnregisterComponent (
        /*[in]*/ BSTR bstrCLSID ) = 0;
};

struct __declspec(uuid("f304e56e-7a9f-424e-b7c6-b43bf5e197b6"))
T;
    // [ default ] interface IT

struct __declspec(uuid("7bbda0ba-f4f5-462b-a4a7-e303c7ea707b"))
IT : IDispatch
{
    //
    // Wrapper methods for error-handling
    //

    long Add (
        long par1,
        long par2 );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall raw_Add (
        /*[in]*/ long par1,
        /*[in]*/ long par2,
        /*[out,retval]*/ long * result ) = 0;
};

//
// Wrapper method implementations
//

#include "e:\visual studio 2017\target intelligent recognition\tirinterface\tirinterface\x64\release\a3.tli"

#pragma pack(pop)
